<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>training</title>

</head>

<body>
    <!--<h2><u>MOTIVATION</u></h2>
    <P><B>Motivation</B> Is A Inteernal State That People Induviduals To Engaged In Goal-Directory Behaviour.<BR>
        It Often Understood As A Fource That Explains Why <B>People Or Animals</B> Initiate ,Countunue <br>
        ,Or terminated A Certain Behavior At A Particular Time. It Is Complex Phenomenon And <BR>
        Its Precise Defination Is<B> Disputed</B>.</P>
    <HR>

    
    <HR>
    <HR>
    <marquee>"<b><i>EVERY THING IS POSIBLE IF U HAVE A RIGHT MIND SET </i></b>"</marquee>
    <HR>
    <HR>
    <a href=https://parade.com/973277/jessicasager/inspirational-quotes//a>
        <marquee><img src="/assets/image.png" /></marquee>
        <marquee>
            <aside><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQAi3VX44DgpetI-pqYtAa4oCSrjDo4cozUeZM9w1bZhA&s" />
            </aside>
        </marquee>
        <DIV>
             <audio contols>
                <source src="assets/" />
                <video controls>
                    "<iframe width="679" height="382" src="https://www.youtube.com/embed/MAa_8XwAVlA"
                        title="Viduthalai Part 1 - Kaattumalli Video | Vetri Maaran | Ilaiyaraaja | Soori | Vijay Sethupathi"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    title="Tourner Dans Le Vide Ringtone | Andrew Tate Theme song | Indila | Top G Bgm | Trending
                    Ringtone"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                    web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->

            slno name desigination
            1 sachin manager
            2 mahe employe
            3 raja employee
            4 mukesh tl
                </div>
            <div>
                <table cellspacing="20" cellpading="20">
                    <tr>
                        <th>Slno</th>
                        <th>Name</th>
                        <th>desigination</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>suresh</td>
                        <td>employee</td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>mahesh</td>
                        <td>captan</td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>vishal</td>
                        <td>tl</td>
                        <td>info</td>
                    </tr>
                    <TR>
                        <td>4</td>
                        <td>johan</td>
                        <td>leader</td>
                    </TR>
                </table>
                </div>
                    <DIV>
                        <H2>svg</H2>
                        <svg viewpoint="0 0 200 200" width="200" height="200" style="border:2px solid red">

                            <path d="M 20 0 L 20 200
                                    M 180 0 v 200
                                    M 0 20 H 200
                                    M 0 180 L 200 180
                                    M 150 150 h 200 " stroke="green" storke-width="5"></path>
                            <path d="M 20 20 c 20 20 150 120 140 180" stoke="blue" stoke-width="3" file="white"></path>
                            <path d="M 180 20 c 180 20 100 100 60 180 s 80 - 120 20 170" stoke="red" stoke-width="5"
                                fill="white"></path>

                        </svg>
                    </DIV>


        <div class="loginBox">
            <table>
                <tr>
                    <td>Username:</td>
                    <td><input type="text" id="user" name="user"/></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password" id="pswd" name="pswd"/></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" value="Login"/></td>
                </tr>
            </table>
        </div>
        <footer>
            Copyrights@2024
        </footer>

        <style>
            .loginBox{
                border-style: solid;
                border-radius: 200px;
                border-top-left-radius: 30px;
                border-width: 100px;
                border-top-color: chartreuse;
                width:40%;
                height: 250px;
                margin-top:20%;
                margin-bottom:20%;
                margin-left: 20%;
                margin-right:30%;
                padding-top:150px;
                padding-left: 120px;
                background-image: url("./assets/cats1.png");
                background-repeat: no-repeat;
                background-size:cover;
                color:white;
                
            }
            footer{
                text-align: center;
                background-color:black ;
                color: white;
            }
        </style>
</body>

</html>